spring.application.name=recyclingApp
spring.data.mongodb.uri=mongodb+srv://thecafelafresca:RMwrw7VSCwMnwWf4@lafresca.3litabe.mongodb.net/RecyclingApp?retryWrites\=true&w\=majority&appName\=RecyclingApp
server.port=8085

# Optional logging for debugging
logging.level.org.springframework.security=DEBUG

jwt.secret=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
jwt.expiration.ms=86400000


#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html